[Desktop Entry]
Name=(4) Devices
Name[af]=(4) Toestelle
Name[ar]=(4) الأجهزة
Name[ast]=(4) Preseos
Name[be]=(4) Прылады
Name[be@latin]=(4) Pryłady
Name[bg]=(4) Устройства
Name[bn]=(4) ডিভাইস
Name[bn_IN]=(৪) ডিভাইস
Name[br]=(4) Trobarzhelloù
Name[bs]=(4) Uređaji
Name[ca]=(4) Dispositius
Name[ca@valencia]=(4) Dispositius
Name[cs]=(4) Zařízení
Name[csb]=(4) Ùrządzenia
Name[cy]=(4) Dyfeisiau
Name[da]=(4) Enheder
Name[de]=(4) Geräte
Name[el]=(4) Συσκευές
Name[en_GB]=(4) Devices
Name[eo]=(4) Aparatoj
Name[es]=(4) Dispositivos
Name[et]=(4) Seadmed
Name[eu]=(4) Gailuak
Name[fa]=(۴) دستگاهها
Name[fi]=(4) Laitteet
Name[fr]=(4) Périphériques
Name[fy]=(4) Apparaten
Name[ga]=(4) Gléasra
Name[gl]=(4) Dispositivos
Name[gu]=(૪) ઉપકરણો
Name[he]=התקנים (4)
Name[hi]=(4) औज़ार
Name[hne]=(4) उपकरन
Name[hr]=(4) Uređaji
Name[hsb]=(4) Graty
Name[hu]=(4) Eszközök
Name[ia]=(4) Dispositivos
Name[id]=(4) Peranti
Name[is]=(4) Tæki
Name[it]=(4) Dispositivi
Name[ja]=(4) デバイス
Name[ka]=(4) მოწყობილობები
Name[kk]=(4) Құрылғылар
Name[km]=(៤) ឧបករណ៍
Name[kn]=(೪) ಸಾಧನಗಳು
Name[ko]=(4) 장치
Name[ku]=(4) Cîhaz
Name[lt]=(4) Įrenginiai
Name[lv]=(4) Ierīces
Name[mai]=(4) अओजार
Name[mk]=(4) Уреди
Name[ml]=(4) ഉപകരണങ്ങള്‍
Name[mr]=(4) साधन
Name[ms]=(4) Peranti
Name[nb]=(4) Enheter
Name[nds]=(4) Reedschappen
Name[ne]=(४) यन्त्र
Name[nl]=(4) Apparaten
Name[nn]=(4) Einingar
Name[oc]=(4) Periferics
Name[or]=(4) ଉପକରଣଗୁଡ଼ିକ
Name[pa]=(4) ਜੰਤਰ
Name[pl]=(4) Urządzenia
Name[pt]=(4) Dispositivos
Name[pt_BR]=(4) Dispositivos
Name[ro]=(4) Dispozitive
Name[ru]=(4) Устройства
Name[se]=(4) Ovttadagat
Name[si]=(4) මෙවලම්
Name[sk]=(4) Zariadenia
Name[sl]=(4) Naprave
Name[sr]=(4) Уређаји
Name[sr@ijekavian]=(4) Уређаји
Name[sr@ijekavianlatin]=(4) Uređaji
Name[sr@latin]=(4) Uređaji
Name[sv]=(4) Enheter
Name[ta]=(4) சாதனங்கள்
Name[te]=(4) పరికరాలు
Name[tg]=(4) Дастгоҳҳо
Name[th]=(4) อุปกรณ์ต่าง ๆ
Name[tr]=(4) Aygıtlar
Name[ug]=(4) ئۈسكۈنە
Name[uk]=(4) Пристрої
Name[uz]=(4) Uskunalar
Name[uz@cyrillic]=(4) Ускуналар
Name[vi]=(4) Thiết bị
Name[wa]=(4) Éndjins
Name[xh]=(4) Amacebo
Name[x-test]=xx(4) Devicesxx
Name[zh_CN]=(4) 设备
Name[zh_TW]=(4) 裝置

X-DocPath=man:/(4)
